# GG-API

./: Api.csproj  GG-API.sln  Program.cs  README.md  ReadMe.txt  Startup.cs  ToolBox.cs  appsettings.json
Controllers/: Admin.cs  AlgorithmController.cs  AuthController.cs  CartController.cs  PlayGroundController.cs  ProductsController.cs  QueryController.cs  SalesController.cs  UserController.cs
Data/: Address.cs  Cart.cs  CartToProduct.cs  Category.cs  Context.cs  IdentityHostingStartup.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Sale.cs  User.cs
Migrations/: 20210218150138_v1.0.Designer.cs  20210218150138_v1.0.cs  20210304092708_v1.0.Designer.cs  20210304092708_v1.0.cs  20210304125659_v2.0.Designer.cs  20210304125659_v2.0.cs  20210317113104_v1.0.Designer.cs  20210317113104_v1.0.cs  20210322130601_init.Designer.cs  20210322130601_init.cs  20210324134334_v2.Designer.cs  20210324134334_v2.cs  20210324203002_v2.1.Designer.cs  20210324203002_v2.1.cs  20210325123826_v2.1.Designer.cs  20210325123826_v2.1.cs  20210325131010_v1.Designer.cs  20210325131010_v1.cs  20210325140753_v1.0.Designer.cs  20210325140753_v1.0.cs  20210330223735_v1.0.Designer.cs  20210330223735_v1.0.cs  20210331085619_v2.Designer.cs  20210331085619_v2.cs  20210331093653_v2.1.Designer.cs  20210331093653_v2.1.cs  20210331142005_v1.0.Designer.cs  20210331142005_v1.0.cs  20210406074610_v1.0.Designer.cs  20210406074610_v1.0.cs  20210406115147_v1.0.Designer.cs  20210406115147_v1.0.cs  20210407083933_v1.Designer.cs  20210407083933_v1.cs  20210407110836_v2.5.Designer.cs  20210407110836_v2.5.cs  (+21 more)
(+12 files in other folders)
